# 默认8080
server.port=80

server.servlet.context-path=/fakecode

spring.application.name=leyou-sotck

# 定位模板的目录,spring boot此配置默认为classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/

# 给返回的页面添加后缀名，spring boot默认为.html
spring.mvc.view.suffix=.html

